<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  

<title> Vaccine </title>  
<style>   

h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

</style>  
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
        function myFUN() 
		{
			var resultElement = document.getElementById('getResult1');
			var inputDateElement = document.getElementById('sel_date').value.toString();
			
            var datearray = inputDateElement.split("-");
            var newdate = datearray[2] + '/' + datearray[1] + '/' + datearray[0];
            var getUrl = 'https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id=363&date=';
			var URL = getUrl.concat(newdate);
			
            resultElement.innerHTML = '';
						
			axios.get(URL).then(function (response) 
			{
				resultElement.innerHTML = generateSuccessHTMLOutput(response);
				
				
			}).catch(function (error) 
			{
				resultElement.innerHTML = generateErrorHTMLOutput(error);
			});   
        }
		
		
		function generateSuccessHTMLOutput(response) 
		{
			var Resp = JSON.stringify(response.data, null, '\t');
			var obj = JSON.parse(Resp);
			var text = "";
			var x;
			var inputPincodeElement = document.getElementById('pincode').value.toString();
			text = '<table ><tr class="tbl-header"><th>name</th><th>address</th><th>district_name</th><th>block_name</th><th>pincode</th><th>fee</th><th>from</th><th>to</th><th>date</th><th>available_capacity</th><th>vaccine</th><th>min_age_limit</th></tr>';	
			
			for (x in obj.centers) 
			{
				if(inputPincodeElement == obj.centers[x].pincode)
				{
					var div = document.createElement("div");
					text = text + '<tr class="tbl-content"><td>' + obj.centers[x].name + '</td>' + '<td>' + obj.centers[x].address + '</td>' + '<td>' + obj.centers[x].district_name + '</td>' + '<td>' + obj.centers[x].block_name + '</td>' + '<td>' + obj.centers[x].pincode + '</td>' + '<td>' + obj.centers[x].fee + '</td>' + '<td>' + obj.centers[x].from + '</td>' + '<td>' + obj.centers[x].to + '</td>' + '<td>' + obj.centers[x].sessions[0].date + '</td>' + '<td>' + obj.centers[x].sessions[0].available_capacity + '</td>' + '<td>' + obj.centers[x].sessions[0].vaccine + '</td>' + '<td>' + obj.centers[x].sessions[0].min_age_limit + '</td></tr>'
					div.innerHTML = text;
					document.getElementById("getResult1").appendChild(div);
				}
			}
		  return '<pre>'+text+'</table></pre>';
        }
		
		
		function generateErrorHTMLOutput(error) 
		{
			return  '<h4>Result</h4>' + 
          '<h5>Try Again Later</h5> ' ;
          //'<h5>Message:</h5> ' + 
          //'<pre>' + error.message + '</pre>' +
          //'<h5>Status:</h5> ' + 
          //'<pre>' + error.response.status + ' ' + error.response.statusText + '</pre>' +
          //'<h5>Headers:</h5>' + 
          //'<pre>' + JSON.stringify(error.response.headers, null, '\t') + '</pre>' + 
          //'<h5>Data:</h5>' + 
          //'<pre>' + JSON.stringify(response.data, null, '\t') + '</pre>'; 
		}
    </script> 
</head>    
<body> 


	
		<h1>Vaccine Finder Pune</h1>
		
			  <label>Date : </label>   
			  <input type="date" id="sel_date" required pattern="\d{4}-\d{2}-\d{2}">				
            <label>Pincode : </label>   
            <input type="text" id="pincode">
            <button onclick="myFUN()">Show Results</button> 
<div >
		<div class="containera" id="getResult1"></div>		
	
	
</div>

   	
    
</body>     
</html>  
